[sakura]
colorset1_fore=rgb(197,200,198)
colorset1_back=rgb(17,17,17)
colorset1_curs=rgb(197,200,198)
colorset1_scheme=0
colorset1_key=F1
last_colorset=1
bold_is_bright=false
scroll_lines=14096
font=monospace 13
show_always_first_tab=No
scrollbar=false
closebutton=true
tabs_on_bottom=false
less_questions=false
disable_numbered_tabswitch=false
use_fading=false
scrollable_tabs=true
urgent_bell=Yes
audible_bell=No
blinking_cursor=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
palette=1
increase_font_size_key=plus
decrease_font_size_key=minus
fullscreen_key=F11
paste_button=2
menu_button=3
copy_key=C
paste_key=V
scrollbar_key=S
search_key=F
